<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0793fe25-0d23-4a6d-a4a8-5cbe1f357e5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65279/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="6c375cc0-c376-4d40-9c0e-f19ab728421a" SourceId="1" SourceUrl="http://localhost:65279/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="dfab33ae-975c-4168-86bf-01307110f56e" SourceId="1" SourceUrl="http://localhost:65279/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="da9c7fc2-000f-4f41-bd2d-22d5b9d5e297" SourceId="1" SourceUrl="http://localhost:65279/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="00003deb-bf7e-4094-9fda-632fdb29ad83" SourceId="1" SourceUrl="http://localhost:65279/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="6c495127-5d12-441b-8f6f-2670933301e1" SourceId="1" SourceUrl="http://localhost:65279/MathService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>